
.container {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    margin: 0 auto;

}

.form {
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    font-size: 1.2rem;
    padding: 2rem 1rem  1rem 0;
}

.filter {
    font-size: 1rem;
    margin-right: 0.4rem;
    margin-left: 0.4rem;
    padding-left: 0.4rem;
}

.order {
    margin-left: 0.4rem;
}

.orderSelect {
    margin-left: 0.4rem;
    font-size: 1rem;
}
.box {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-decoration: none;
    align-items: center;
}

@media all and (min-width: 768px) {
    .box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1200px) {
    .box {
        grid-template-columns: repeat(4, 1fr);
    }
}


.noResult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imageNoResult {
    width: 6rem;
}
